* {
    box-sizing: border-box;
}

.header {
    background-color:salmon;
    color: whitesmoke;
    padding: 5px;
    text-align: center;
    font-size: 30px;
}

.footer {
    background-color:salmon;
    color: whitesmoke;
    padding: 20px;
    text-align: center;
    font-size: 20px;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 10px;
    background-color: whitesmoke;
}

/* STYLE THE TOP NAVIGATION BAR */
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
  
li {
    float: right;
}
  
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
  
li a:hover {
    background-color: #111;
}

@media screen and (max-width: 600px) {
    .nav li.center, 
    .nav li {float: none;}
}

.leftcolumn {
    float: left;
    width: 65%;
    text-align: center;
    
}

.rightcolumn {
    float:left;
    width: 35%;
    text-align: center;
    background-color:rgb(247, 199, 194);
    padding-left: 20px;
}

.card {
    background-color: rgb(247, 199, 194);
    padding: 20px;
    margin-top: 20px;
}

  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {
      width: 100%;
      padding: 0;
    }
}
